<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Logic.cs">
    <Files>
      <File FileName="Assets/PhotonChatApi/ChatChannel.cs" Line="21" Column="1" />
      <File FileName="Assets/Photon/DemoCode/GameLogic.cs" Line="119" Column="3" />
      <File FileName="Assets/Photon/DemoCode/DemoConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon/DemoCode/ParticleRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon/DemoCode/ParticlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic.cs" Line="44" Column="22" />
      <File FileName="Assets/Scripts/DemoGUI.cs" Line="82" Column="24" />
      <File FileName="Assets/Scripts/ConnectionDialog.cs" Line="106" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>